set nocompatible

if $COLORTERM == 'gnome-terminal'
  set t_Co=256
endif


" =============================================================================
"                                                                         Color
" =============================================================================

syntax on
colorscheme molokai
set background=light


" =============================================================================
"                                                                        Format
" =============================================================================

set encoding=utf-8

set number
set wrap

set showmatch
set cursorline

if exists("&colorcolumn")
  set colorcolumn=80
endif

set backspace=2


" =============================================================================
"                                                                        Indent
" =============================================================================

set autoindent
set smartindent
set expandtab
set shiftwidth=2
set softtabstop=2


" =============================================================================
"                                                                        Search
" =============================================================================

set ignorecase
set smartcase
set hlsearch
set incsearch


" =============================================================================
"                                                                        Window
" =============================================================================

set equalalways
set splitbelow splitright

set wildmenu
set wildmode=full

set list
set listchars=tab:⇥·,trail:·
match Error /\v\s+$/

set laststatus=2


" =============================================================================
"                                                                        Vundle
" =============================================================================

so ~/.vim/vundle-init.vim


" =============================================================================
"                                                                      Function
" =============================================================================

function! StripWhitespace()
  let save_cursor = getpos(".")
  let old_query = getreg('/')
  :%s/\s\+$//e
  call setpos('.', save_cursor)
  call setreg('/', old_query)
endfunction


" =============================================================================
"                                                                         Remap
" =============================================================================

cnoremap $$ <C-R>=expand('%:h').'/'<cr>

noremap <leader>ss :call StripWhitespace()<CR>
noremap <leader>" :%s/'/"/g<CR>

map <leader>db A<CR>import ipdb; ipdb.set_trace()<ESC>
map <leader>ry A<CR>require "pry"; binding.pry<ESC>

nmap <S-Enter> O<Esc>
nmap <CR> o<Esc>
