set nocompatible

if $COLORTERM == 'gnome-terminal'
  set t_Co=256
endif

" =============================================================================
"                                                                         Color
" =============================================================================

colorscheme molokai
set background=light

" =============================================================================
"                                                                        Format
" =============================================================================

set number
set wrap

set showmatch
set cursorline

if exists("&colorcolumn")
  set colorcolumn=80
endif

" =============================================================================
"                                                                        Indent
" =============================================================================

set autoindent
set smartindent
set expandtab
set shiftwidth=2
set softtabstop=2

" =============================================================================
"                                                                        Window
" =============================================================================

set equalalways
set splitbelow splitright

" =============================================================================
"                                                                        Vundle
" =============================================================================

filetype off

set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

Plugin 'gmarik/Vundle.vim'
Plugin 'kien/rainbow_parentheses.vim'
Plugin 'Lokaltog/vim-powerline'
Plugin 'tpope/vim-fugitive'

call vundle#end()
filetype plugin indent on

so ~/.vim/plugin-init.vim

" =============================================================================
"                                                                      Function
" =============================================================================

function! StripWhitespace()
  let save_cursor = getpos(".")
  let old_query = getreg('/')
  :%s/\s\+$//e
  call setpos('.', save_cursor)
  call setreg('/', old_query)
endfunction

" =============================================================================
"                                                                         Remap
" =============================================================================

cnoremap $$ <C-R>=expand('%:h').'/'<cr>
noremap <leader>ss :call StripWhitespace()<CR>
